{
  "name": "Open multiple windows with keyboard shortcuts",
  "version": "1.0",
  "description": "Allows to open you windows with a designated keyboard shortcut.",
  "manifest_version": 2,
  "background": {
    "scripts": ["get_urls.js"],
    "persistent": false
  },
  "permissions": [
    "tabs"
],
  "commands": {
    "open facebook": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Ctrl+Shift+8"
      },
      "description": "Opens facebook page" ,
      "global": true
    } , 
    "open youtube": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Ctrl+Shift+9"
      },
      "description": "Opens youtube page" ,
      "global": true
      
    } ,
    "open quora": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Ctrl+Shift+0"
      },
      "description": "Opens quora's home page" ,
      "global": true
      
    } 
  } 
}